<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa Ficticia</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img id="portada" src="../assets/img/portada-contact.jpg">
    </header>

    <main>
        <section id="contacto">
            <div id="cont-span-section"><span><strong>Contact</strong></span></div>
            <div id="cont-contact-form">
                <form>
                    <label for="nombre">Full Name:</label><br>
                    <input type="text" id="nombre" name="nombre" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="mensaje">Mensage:</label><br>
                    <textarea id="mensaje" name="mensaje" required></textarea><br><br>

                    <div style="text-align: end;"><button id="contact-button" type="submit">Send</button></div><br>
                    <div style="text-align: end; font-size: 0.8rem;"><span>(Don't expect us to answer you.)</span></div><br>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <p>2024 <strong>Jackass</strong><br> No rights reserved</p>
    </footer>
</body>

</html>